<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Long Memory Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Long Memory Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LongMemoryTS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LMlib.html">LMlib-package</a></td>
<td>LongMemoryTS: Long Memory Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ARRLS.sim.html">ARRLS.sim</a></td>
<td>Simulation of Autoregressive Random Level Shift processes.</td></tr>
<tr><td style="width: 25%;"><a href="cross.Peri.html">cross.Peri</a></td>
<td>Cross periodogram of vector valued time series X and Y</td></tr>
<tr><td style="width: 25%;"><a href="ddiffw.html">ddiffw</a></td>
<td>Helper function that returns AR-representation of FI(d)-process.</td></tr>
<tr><td style="width: 25%;"><a href="ELW.html">ELW</a></td>
<td>Exact local Whittle estimator of the fractional difference parameter d for stationary and non-stationary long memory.</td></tr>
<tr><td style="width: 25%;"><a href="ELW2S.html">ELW2S</a></td>
<td>Two-Step Exact local Whittle estimator of fractional integration with unknown mean and time trend.</td></tr>
<tr><td style="width: 25%;"><a href="F.hat.html">F.hat</a></td>
<td>Empirical cummulative spectral distribution function</td></tr>
<tr><td style="width: 25%;"><a href="FCI_CH03.html">FCI_CH03</a></td>
<td>Rank estimation in fractionally cointegrated systems.</td></tr>
<tr><td style="width: 25%;"><a href="FCI_CH06.html">FCI_CH06</a></td>
<td>Residual-based test for fractional cointegration (Chen, Hurvich (2006))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_MV04.html">FCI_MV04</a></td>
<td>Test for fractional cointegration (Marmol, Velasco (2004))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_N10.html">FCI_N10</a></td>
<td>Nonparametric test for fractional cointegration (Nielsen (2010))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_NS07.html">FCI_NS07</a></td>
<td>Rank estimation in fractionally cointegrated systems by Nielsen, Shimotsu (2007).</td></tr>
<tr><td style="width: 25%;"><a href="FCI_R08.html">FCI_R08</a></td>
<td>Hausman-type test for fractional cointegration (Robinson (2008))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_SRFB18.html">FCI_SRFB18</a></td>
<td>Frequency-domain test for fractional cointegration (Souza, Reise, Franco, Bondon (2018))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_WWC15.html">FCI_WWC15</a></td>
<td>Semiparametric test for fractional cointegration (Wang, Wang, Chan (2015))</td></tr>
<tr><td style="width: 25%;"><a href="FCI_ZRY18.html">FCI_ZRY18</a></td>
<td>Rank estimation in fractionally cointegrated systems (Zhang, Robinson, Yao (2018))</td></tr>
<tr><td style="width: 25%;"><a href="fdiff.html">fdiff</a></td>
<td>Fast fractional differencing procedure of Jensen and Nielsen (2014).</td></tr>
<tr><td style="width: 25%;"><a href="FDLS.html">FDLS</a></td>
<td>Narrow band estimation of the cointegrating vector.</td></tr>
<tr><td style="width: 25%;"><a href="FI.sim.html">FI.sim</a></td>
<td>Simulate multivariate fractional white noise.</td></tr>
<tr><td style="width: 25%;"><a href="FMNBLS.html">FMNBLS</a></td>
<td>Fully Modified Narrow Band Least Squares (FMNBLS) estimation of the cointegrating vector.</td></tr>
<tr><td style="width: 25%;"><a href="G.hat.html">G.hat</a></td>
<td>Estimation of G matrix for multivariate long memory processes.</td></tr>
<tr><td style="width: 25%;"><a href="gph.html">gph</a></td>
<td>GPH estimator of fractional difference parameter d.</td></tr>
<tr><td style="width: 25%;"><a href="GSE.html">GSE</a></td>
<td>Multivariate local Whittle estimation of long memory parameters.</td></tr>
<tr><td style="width: 25%;"><a href="GSE_coint.html">GSE_coint</a></td>
<td>Multivariate local Whittle estimation of long memory parameters and cointegrating vector.</td></tr>
<tr><td style="width: 25%;"><a href="Hou.Perron.html">Hou.Perron</a></td>
<td>Modified local Whittle estimator of fractional difference parameter d.</td></tr>
<tr><td style="width: 25%;"><a href="ll.VARFIMA.html">ll.VARFIMA</a></td>
<td>Log-likelihood function of a VARFIMA(1,1) in final equations form.</td></tr>
<tr><td style="width: 25%;"><a href="LMlib.html">LMlib</a></td>
<td>LongMemoryTS: Long Memory Time Series</td></tr>
<tr><td style="width: 25%;"><a href="local.W.html">local.W</a></td>
<td>Local Whittle estimator of fractional difference parameter d.</td></tr>
<tr><td style="width: 25%;"><a href="LPWN.html">LPWN</a></td>
<td>Local polynomial Whittle plus noise estimator</td></tr>
<tr><td style="width: 25%;"><a href="McC.Perron.html">McC.Perron</a></td>
<td>GPH estimation of long memory parameter robust to low frequency contaminations.</td></tr>
<tr><td style="width: 25%;"><a href="MLWS.html">MLWS</a></td>
<td>MLWS test for multivariate spurious long memory.</td></tr>
<tr><td style="width: 25%;"><a href="partition.X.html">partition.X</a></td>
<td>Automated partitioning of estimated vector of long memory parameters into subvectors with equal memory.</td></tr>
<tr><td style="width: 25%;"><a href="Peri.html">Peri</a></td>
<td>Multivariate Periodogram.</td></tr>
<tr><td style="width: 25%;"><a href="pre.White.html">pre.White</a></td>
<td>Pre-whitening for application of semiparametric long memory estimator.</td></tr>
<tr><td style="width: 25%;"><a href="Qu.test.html">Qu.test</a></td>
<td>Qu test for true long memory against spurious long memory.</td></tr>
<tr><td style="width: 25%;"><a href="rank.est.html">rank.est</a></td>
<td>Cointegration Rank Estimation using Model Selection.</td></tr>
<tr><td style="width: 25%;"><a href="T.rho.html">T.rho</a></td>
<td>Test for equality of all elements in an estimated d-vector based on pairwise comparisons.</td></tr>
<tr><td style="width: 25%;"><a href="T0stat.html">T0stat</a></td>
<td>Test for equality of all elements in an estimated d-vector based.</td></tr>
<tr><td style="width: 25%;"><a href="VARFIMA.est.html">VARFIMA.est</a></td>
<td>Maximum likelihood estimation of a VARFIMA(1,1) in final equations form.</td></tr>
<tr><td style="width: 25%;"><a href="VARFIMA.sim.html">VARFIMA.sim</a></td>
<td>Simulation of a VARFIMA(1,1) in final equations form.</td></tr>
<tr><td style="width: 25%;"><a href="W_multi.html">W_multi</a></td>
<td>Helper function for MLWS test for multivariate spurious long memory.</td></tr>
</table>
</body></html>
