<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of Autoregressive Random Level Shift processes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ARRLS.sim {LongMemoryTS}"><tr><td>ARRLS.sim {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of Autoregressive Random Level Shift processes.</h2>

<h3>Description</h3>

<p>Simulation of a AR-RLS process as discussed in and Xu and Perron (2014).
</p>


<h3>Usage</h3>

<pre>
ARRLS.sim(T, phi, sig.shifts, prob, sig.noise = 0, const = 0,
  trend = 0, burnin = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>length of the desired series.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>autoregressive parameter that determines the persistence of the shifts.
For <code>phi=1</code> the process is a &quot;stationary RLS&quot; and for <code>phi=0</code> the process
is a non stationary RLS.</p>
</td></tr>
<tr valign="top"><td><code>sig.shifts</code></td>
<td>
<p>standard deviation of the shifts.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>shift probability. For rare shifts p*/T, where p* is the expected number of shifts in the sample.</p>
</td></tr>
<tr valign="top"><td><code>sig.noise</code></td>
<td>
<p>standard deviation of the noise component. Default is <code>sig.noise=0</code>.</p>
</td></tr>
<tr valign="top"><td><code>const</code></td>
<td>
<p>mean of the process. Default is <code>const=0</code>.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend of the process. Default is <code>trend=0</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>length of the burnin period used. Default is <code>burnin=100</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here
</p>


<h3>Author(s)</h3>

<p>Christian Leschinski
</p>


<h3>References</h3>

<p>Xu, J. and Perron, P. (2014): Forecasting return volatility: Level shifts with 
varying jump probability and mean reversion. International Journal of Forecasting,
30, pp. 449-463.
</p>


<h3>Examples</h3>

<pre>
ts.plot(ARRLS.sim(T=500,phi=0.5, sig.shift=1, prob=0.05), ylab=expression(X[t]))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
