<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Critical values from MV04 paper, p.1831</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymp_MV04 {LongMemoryTS}"><tr><td>asymp_MV04 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Critical values from MV04 paper, p.1831</h2>

<h3>Description</h3>

<p>Critical values from MV04 paper, p.1831
</p>


<h3>Usage</h3>

<pre>
asymp_MV04(alpha = c(0.01, 0.05, 0.1), M = c(1, 2, 3), type = c("no",
  "const", "trend"))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
