<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Averaged (tapered) periodogram. Only for internal use.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for av_peri {LongMemoryTS}"><tr><td>av_peri {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Averaged (tapered) periodogram. Only for internal use.</h2>

<h3>Description</h3>

<p>Averaged (tapered) periodogram. Only for internal use.
</p>
<p>Averaged (tapered) periodogram. Only for internal use.
</p>


<h3>Usage</h3>

<pre>
av_peri(X, diff_param = 1, m_peri)

av_peri(X, diff_param = 1, m_peri)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
