<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: B matrix in asymptotic distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for B {LongMemoryTS}"><tr><td>B {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>B matrix in asymptotic distribution.</h2>

<h3>Description</h3>

<p>B matrix in asymptotic distribution.
</p>


<h3>Usage</h3>

<pre>
B(d, m, T, R_short, R_noise)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
