<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Beta estimation which is consistent in the spurious case and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beta_N {LongMemoryTS}"><tr><td>beta_N {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Beta estimation which is consistent in the spurious case and inconsistent under cointegration introduced by MV04.</h2>

<h3>Description</h3>

<p>Beta estimation which is consistent in the spurious case and inconsistent under cointegration introduced by MV04.
</p>


<h3>Usage</h3>

<pre>
beta_N(X, dx, dep, N)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
