<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation in ZRY18</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr_ZRY {LongMemoryTS}"><tr><td>corr_ZRY {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation in ZRY18</h2>

<h3>Description</h3>

<p>Correlation in ZRY18
</p>


<h3>Usage</h3>

<pre>
corr_ZRY(x, lags)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
