<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated critical values for N10, memory in (0.51,1.49),...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crit_N10 {LongMemoryTS}"><tr><td>crit_N10 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated critical values for N10, memory in (0.51,1.49), dim_series&lt;13, d1=0.1</h2>

<h3>Description</h3>

<p>Simulated critical values for N10, memory in (0.51,1.49), dim_series&lt;13, d1=0.1
</p>


<h3>Usage</h3>

<pre>
crit_N10(d, nbr, alpha)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
