<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross periodogram of vector valued time series X and Y</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross.Peri {LongMemoryTS}"><tr><td>cross.Peri {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross periodogram of vector valued time series X and Y</h2>

<h3>Description</h3>

<p>Calculates the cross periodogram of the vector valued time series X and Y.
</p>


<h3>Usage</h3>

<pre>
cross.Peri(X, Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>data matrix.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
T&lt;-500
d&lt;-c(0.4, 0.2, 0.3)
data&lt;-FI.sim(T, q=3, rho=0, d=d)
X&lt;-data[,1:2]
Y&lt;-data[,3]
cper&lt;-cross.Peri(X, Y)
pmax&lt;-max(Re(cper),Im(cper))
pmin&lt;-min(Re(cper),Im(cper))
plot(Re(cper[1,,]), type="h", ylim=c(pmin,pmax))
lines(Im(cper[1,,]), col=2)
plot(Re(cper[2,,]), type="h", ylim=c(pmin,pmax))
lines(Im(cper[2,,]), col=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
