<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function that returns AR-representation of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ddiffw {LongMemoryTS}"><tr><td>ddiffw {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function that returns AR-representation of FI(d)-process.</h2>

<h3>Description</h3>

<p>returns the first <code>n</code> coefficients in the AR-infinity representation
of an FI(d) process
</p>


<h3>Usage</h3>

<pre>
ddiffw(n, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of coefficients to be returned</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>memory parameter</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
