<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact local Whittle estimator of the fractional difference...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ELW {LongMemoryTS}"><tr><td>ELW {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact local Whittle estimator of the fractional difference parameter d 
for stationary and non-stationary long memory.</h2>

<h3>Description</h3>

<p><code>ELW</code> implements the exact local Whittle estimator of 
Shimotsu and Phillips (2005) that is consistent and asymptotically normal as long as 
the optimization range is less than 9/2, so that it is possible to estimate the memory
of stationary as well as non-stationary processes.
</p>


<h3>Usage</h3>

<pre>
ELW(data, m, mean.est = c("mean", "init", "weighted", "none"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>mean.est</code></td>
<td>
<p>specifies the form of mean correction. One of <code>c("mean","init","weighted","none")</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski
</p>


<h3>References</h3>

<p>Shimotsu, K. and Phillips, P. C. B. (2005): Exact Local Whittle
Estimation Of Fractional Integration. The Annals of Statistics, Vol. 33, No. 4, pp. 1890 - 1933
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
d&lt;-0.8
series&lt;-cumsum(fracdiff.sim(T,d=(d-1))$series)
ts.plot(series)
ELW(series, m=floor(1+T^0.7))$d
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
