<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-Step Exact local Whittle estimator of fractional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ELW2S {LongMemoryTS}"><tr><td>ELW2S {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-Step Exact local Whittle estimator of fractional integration with 
unknown mean and time trend.</h2>

<h3>Description</h3>

<p><code>ELW2S</code> implements the two-step ELW estimator of 
Shimotsu (2010) that is consistent and asymptotically normal in the range from -1/2 to 2.
</p>


<h3>Usage</h3>

<pre>
ELW2S(data, m, trend_order = 0, taper = c("Velasco", "HC"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>trend_order</code></td>
<td>
<p>specifies the form of detrending: 0 for a constant, only, 
1 for a linear trend, and so on.</p>
</td></tr>
<tr valign="top"><td><code>taper</code></td>
<td>
<p>string from <code>c("Velasco","HC")</code> specifying the tapered form of the local Whittle estimator used in the first step.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski
</p>


<h3>References</h3>

<p>Shimotsu, K. (2010): Exact Local Whittle
Estimation Of Fractional Integration with Unknown Mean and Time Trend. Econometric Theory,
Vol. 26, pp. 501 - 540.
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
d&lt;-0.8
trend&lt;-(1:T)/T
series&lt;-cumsum(fracdiff.sim(T,d=(d-1))$series)
ts.plot(series)
ELW2S(series, m=floor(1+T^0.7), trend_order=0)$d
series2&lt;-series+2*trend
ELW2S(series2, m=floor(1+T^0.7), trend_order=1)$d
series3&lt;-series+2*trend+2*trend^2
ELW2S(series3, m=floor(1+T^0.7), trend_order=2)$d
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
