<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequency-domain test for fractional cointegration (Souza,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_SRFB18 {LongMemoryTS}"><tr><td>FCI_SRFB18 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequency-domain test for fractional cointegration (Souza, Reise, Franco, Bondon (2018))</h2>

<h3>Description</h3>

<p><code>FCI_CH06</code> Semiparametric frequency-domain test for fractional cointegration by Souza, Reise, Franco, Bondon (2018).
Returns test statistic, critical value, testing decision and estimate of the cointegrating strength. Null hypothesis: no fractional cointegration.
</p>


<h3>Usage</h3>

<pre>
FCI_SRFB18(X, d, m, r, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>bivariate data matrix.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>known common memory parameter. However, simulations indicate that consistent memory estimation does not invalidate the test.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>integer trimming parameter, <code>r&gt;0</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michelle Voges
</p>


<h3>References</h3>

<p>Souza, I. V. M., Reisen, V. A., Franco, G. d. C. and Bondon, P. (2018): The estimation and testing of
the cointegration order based on the frequency domain. Journal of Business &amp; Economic Statistics, Vol. 36, No. 4, pp. 695 - 704.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.1,0.7), B=rbind(c(1,-1),c(0,1)))
FCI_SRFB18(series, d=0.7, m=floor(T^0.75), r=1)
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.4,0.4))
FCI_SRFB18(series, d=0.4, m=floor(T^0.75), r=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
