<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank estimation in fractionally cointegrated systems by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_NS07 {LongMemoryTS}"><tr><td>FCI_NS07 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rank estimation in fractionally cointegrated systems by Nielsen, Shimotsu (2007).</h2>

<h3>Description</h3>

<p><code>FCI_NS07</code> Rank estimation in fractionally cointegrated systems by Nielsen, Shimotsu (2007).
Returns estimated cointegrating rank, r=0,...,dim-1.
</p>


<h3>Usage</h3>

<pre>
FCI_NS07(X, m, m1, mean_correct = c("mean", "init", "weighted", "none"),
  v_n = m^(-0.3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation of G, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1 and m1&gt;m.</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the memory estimation , usually <code>floor(1+T^delta1)</code>, where 0&lt;delta1&lt;1 and m1&gt;m.</p>
</td></tr>
<tr valign="top"><td><code>mean_correct</code></td>
<td>
<p>specifies the form of mean correction in the memory estimation.</p>
</td></tr>
<tr valign="top"><td><code>v_n</code></td>
<td>
<p>bandwidth parameter. Nielsen and Shimotsu (2007) use m^(-0.3) in their simulation studies, which is the default value. m^(-b) mit 0&lt;b&lt;0.5 can be used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski, Michelle Voges
</p>


<h3>References</h3>

<p>Nielsen, M. 0. and Shimotsu, K. (2007): Determining the cointegrating rank in nonstationary fractional
systems by the exact local Whittle approach. Journal of Econometrics, Vol. 141, No. 2, pp. 574 - 596.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.1,0.4), B=rbind(c(1,-1),c(0,1)))
FCI_NS07(series, m1=floor(1+T^0.75), m=floor(1+T^0.65))
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.9,0.9))
FCI_NS07(series, m1=floor(1+T^0.75), m=floor(1+T^0.65))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
