<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nonparametric test for fractional cointegration (Nielsen...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_N10 {LongMemoryTS}"><tr><td>FCI_N10 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nonparametric test for fractional cointegration (Nielsen (2010))</h2>

<h3>Description</h3>

<p><code>FCI_CH06</code> Nonparametric test and rank estimation for fractional cointegration by Nielson (2010).
Returns either test statistic, critical value and testing decision (null hypothesis: no fractional cointegration) or the estimated cointegrating rank.
</p>


<h3>Usage</h3>

<pre>
FCI_N10(X, d1 = 0.1, m, mean_correct = c("mean", "init", "weighted",
  "none"), type = c("test", "rank"), alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
<p>fixed order of integration, default is <code>d1=0.1</code> as recommended by Nielsen (2010), no critical values for other choices available.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the memory estimation required for the asymptotic distribution, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>mean_correct</code></td>
<td>
<p>specifies the form of mean correction in the memory estimation.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string that determines whether the test or the rank estimation procedure is applied.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski, Michelle Voges
</p>


<h3>References</h3>

<p>Nielsen, M. O. (2010): Nonparametric cointegration analysis of fractional systems with unknown integration orders.
Journal of Econometrics, Vol. 155, No. 2, pp. 170 - 187.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.1,0.9), B=rbind(c(1,-1),c(0,1)))
FCI_N10(series, m=floor(T^0.75), type="test")
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.9,0.9))
FCI_N10(series, m=floor(T^0.75), type="test")
series&lt;-FI.sim(T=T, q=3, rho=0.4, d=c(0.2,0.2,1), B=rbind(c(1,-0.5,-0.3),c(0,1,-0.4),c(0,0,1)))
FCI_N10(series,m=floor(T^0.75),type="rank")
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
