<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for fractional cointegration (Marmol, Velasco (2004))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_MV04 {LongMemoryTS}"><tr><td>FCI_MV04 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for fractional cointegration (Marmol, Velasco (2004))</h2>

<h3>Description</h3>

<p><code>FCI_MV04</code> Semiparametric test for fractional cointegration by Marmol, Velasco (2004).
Returns test statistic, critical value and testing decision. Null hypothesis: no fractional cointegration.
</p>


<h3>Usage</h3>

<pre>
FCI_MV04(X, type = c("none", "const", "trend"), N, m, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string that is either <code>"none"</code>, <code>"const"</code>, or <code>"trend"</code> and determines the form of linear regression.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>bandwidth parameter specifying the number of Fourier frequencies
used for the beta estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the memory parameter estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski, Michelle Voges
</p>


<h3>References</h3>

<p>Marmol, F. and Velasco, C. (2004): Consistent testing of cointegrating relationships.
Econometrica, Vol. 72, No. 6, pp. 1809 - 1844.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.1, d=c(0.6,1), B=rbind(c(1,-1),c(0,1)))
FCI_MV04(series, type="const", N=floor(T^(0.75)), m=floor(T^(2/3)))
series&lt;-FI.sim(T=T, q=2, rho=0.1, d=c(0.8,0.8))
FCI_MV04(series, type="const", N=floor(T^(0.75)), m=floor(T^(2/3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
