<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semiparametric test for fractional cointegration (Wang, Wang,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_WWC15 {LongMemoryTS}"><tr><td>FCI_WWC15 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Semiparametric test for fractional cointegration (Wang, Wang, Chan (2015))</h2>

<h3>Description</h3>

<p><code>FCI_WWC15</code> Semiparametric implementation of the testing strategy for fractional cointegration by Wang, Wang, Chan (2015).
Returns test statistic, critical value and testing decision. Null hypothesis: no fractional cointegration.
</p>


<h3>Usage</h3>

<pre>
FCI_WWC15(X, m, mean_correct = c("init", "mean", "weighted", "none"),
  alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>bivariate data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>mean_correct</code></td>
<td>
<p>specifies the form of mean correction in the memory estimation.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski, Michelle Voges
</p>


<h3>References</h3>

<p>Wang, B., Wang, M. and Chan, N. H. (2015): Residual-based test for fractional cointegration. Economics Letters, Vol. 126, pp. 43 - 46.
</p>
<p>Hualde, J. (2013): A simple test for the equality of integration orders. Economics Letters, Vol. 119, No. 3, pp. 233 - 237.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.1,0.8), B=rbind(c(1,1),c(0,1)))
FCI_WWC15(series,  m=floor(1+T^0.65))
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.8,0.8))
FCI_WWC15(series,  m=floor(1+T^0.65))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
