<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hausman-type test for fractional cointegration (Robinson...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_R08 {LongMemoryTS}"><tr><td>FCI_R08 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hausman-type test for fractional cointegration (Robinson (2008))</h2>

<h3>Description</h3>

<p><code>FCI_R08</code> Semiparametric Hausmann-type test for fractional cointegration by Robinson (2008).
Returns test statistic, critical value, testing decision and type. Null hypothesis: no fractional cointegration.
</p>


<h3>Usage</h3>

<pre>
FCI_R08(X, m, type = c("", "*", "**"), alpha = 0.05, a.vec = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>determines the implementation of the test statistic: <code>""</code> - real-valued, <code>"*"</code> - complex-valued, or <code>"**"</code> - complex-valued allowing for different memory parameters.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
<tr valign="top"><td><code>a.vec</code></td>
<td>
<p>weighting scheme for averaging univariate memory estimates, default is simple arithmetic mean.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski, Michelle Voges
</p>


<h3>References</h3>

<p>Robinson, P. (2008): Diagnostic testing for cointegration. Journal of Econometrics, Vol. 143, No. 1, pp. 206 - 225.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.9, d=c(0.1,0.4), B=rbind(c(1,-1),c(0,1)))
FCI_R08(series, m=floor(T^0.75), type="*")
series&lt;-FI.sim(T=T, q=2, rho=0.9, d=c(0.4,0.4))
FCI_R08(series,  m=floor(T^0.75), type="*")
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
