<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank estimation in fractionally cointegrated systems (Zhang,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_ZRY18 {LongMemoryTS}"><tr><td>FCI_ZRY18 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rank estimation in fractionally cointegrated systems (Zhang, Robinson, Yao (2018))</h2>

<h3>Description</h3>

<p><code>FCI_CH06</code> SRank estimation in fractionally cointegrated systems (Zhang, Robinson, Yao (2018)).
Returns estimated cointegrating rank, r=0,...,dim-1.
</p>


<h3>Usage</h3>

<pre>
FCI_ZRY18(X, lag_max, lag_max2 = 20, c0 = 0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>lag_max</code></td>
<td>
<p>number of lags in autocovariance matrix of data for eigenvector estimation.</p>
</td></tr>
<tr valign="top"><td><code>lag_max2</code></td>
<td>
<p>number of residual autocorrelations that are averaged, default is <code>m=20</code> as recommended by Zhang, Robinson, Yao (2018).</p>
</td></tr>
<tr valign="top"><td><code>c0</code></td>
<td>
<p>threshold to compare averaged residual autocorrelation to, default is <code>c0=0.3</code> as recommended by Zhang, Robinson, Yao (2018).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michelle Voges
</p>


<h3>References</h3>

<p>Zhang, R., Robinson, P. and Yao, Q. (2018): Identifying cointegration by eigenanalysis. Journal of the American Statistical Association (forthcoming).
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=3, rho=0.4, d=c(0.2,0.2,1), B=rbind(c(1,0,-1),c(0,1,-1),c(0,0,1)))
FCI_ZRY18(series, lag_max=5, lag_max2=20, c0=0.3) 
series&lt;-FI.sim(T=T, q=3, rho=0.4, d=c(1,1,1))
FCI_ZRY18(series, lag_max=5, lag_max2=20, c0=0.3) 
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
