<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Residual-based test for fractional cointegration (Chen,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCI_CH06 {LongMemoryTS}"><tr><td>FCI_CH06 {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Residual-based test for fractional cointegration (Chen, Hurvich (2006))</h2>

<h3>Description</h3>

<p><code>FCI_CH06</code> Semiparametric residual-based test for fractional cointegration by Chen, Hurvich (2003).
Returns test statistic, critical value and testing decision. Null hypothesis: no fractional cointegration.
</p>


<h3>Usage</h3>

<pre>
FCI_CH06(X, m_peri, m, alpha = 0.05, diff_param = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m_peri</code></td>
<td>
<p>fixed positive integer for averaging the periodogram, where <code>m_peri&gt;(nbr of series + 3)</code></p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>desired significance level. Default is <code>alpha=0.05</code>.</p>
</td></tr>
<tr valign="top"><td><code>diff_param</code></td>
<td>
<p>integer specifying the order of differentiation in order to ensure stationarity of data, where diff_param-1 are the number of differences. 
Default is <code>diff_param=1</code> for no differences.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski
</p>


<h3>References</h3>

<p>Chen, W. W. and Hurvich, C. M. (2006): Semiparametric estimation of fractional
cointegrating subspaces. The Annals of Statistics, Vol. 34, No. 6, pp. 2939 - 2979.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.1,0.4), B=rbind(c(1,-1),c(0,1)))
FCI_CH06(series, diff_param=1, m_peri=25, m=floor(T^0.65))
series&lt;-FI.sim(T=T, q=2, rho=0.4, d=c(0.4,0.4))
FCI_CH06(series, diff_param=1, m_peri=25, m=floor(T^0.65))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
