<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast fractional differencing procedure of Jensen and Nielsen...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fdiff {LongMemoryTS}"><tr><td>fdiff {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast fractional differencing procedure of Jensen and Nielsen (2014).</h2>

<h3>Description</h3>

<p>Takes the d-th difference of the series.
</p>


<h3>Usage</h3>

<pre>
fdiff(x, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>series to be differenced</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>memory parameter indicating order of the fractional difference.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jensen, A. N. and Nielsen, M. O.
</p>


<h3>References</h3>

<p>Jensen, A. N. and Nielsen, M. O. (2014):
A fast fractional difference algorithm, Journal of Time Series Analysis 35(5), pp. 428-436.
</p>


<h3>Examples</h3>

<pre>
acf(fdiff(x=rnorm(500), d=0.4))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
