<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Narrow band estimation of the cointegrating vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FDLS {LongMemoryTS}"><tr><td>FDLS {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Narrow band estimation of the cointegrating vector.</h2>

<h3>Description</h3>

<p>Semiparametric estimator for the cointegrating vector as suggested 
by Robinson (1994) and discussed by Robinson and Marinucci (2003) and
Christensen and Nielsen (2006), among others.
</p>


<h3>Usage</h3>

<pre>
FDLS(X, Y, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation of d, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here. Assumes that there is no long-run coherence between the errors
and the regressors. Consistency and Normality, Stationarity, assumptions,...
</p>


<h3>References</h3>

<p>Christensen, B. J. and Nielsen, M. O. (2006): Asymptotic normality
of narrow-band least squares in the stationary fractional 
cointegration model and volatility forecasting. Journal of Econometrics,
133, pp. 343-371.
</p>
<p>Robinson, P. M., (1994): Semiparametric analysis of long-memory 
time series. Annals of Statistics, 22, pp. 515-539.
</p>
<p>Robinson, P. M. and Marinucci, D. (2003): Semiparametric frequency
domain analysis of fractional cointegration. In: Robinson, P. M. (Ed.),
Time Series with Long Memory, Oxford University Press, Oxford, pp. 334-373.
</p>


<h3>Examples</h3>

<pre>
T&lt;-500
d&lt;-0.4
beta&lt;-1

data&lt;-FI.sim(T, q=2, rho=0, d=c(d,0))
xt&lt;-data[,1]
et&lt;-data[,2]
yt&lt;-beta*xt+et
FDLS(xt,yt,m=floor(1+T^0.4))

data&lt;-FI.sim(T, q=2, rho=0.8, d=c(d,0))
xt&lt;-data[,1]
et&lt;-data[,2]
yt&lt;-beta*xt+et
FDLS(xt,yt,m=floor(1+T^0.4))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
