<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate multivariate fractional white noise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FI.sim {LongMemoryTS}"><tr><td>FI.sim {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate multivariate fractional white noise.</h2>

<h3>Description</h3>

<p><code>FI.sim</code> Simulates a
</p>


<h3>Usage</h3>

<pre>
FI.sim(T, q, rho, d, B = diag(q), var = 1, burnin = 250)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>positive integer determining the length of the simulated series.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>positive integer determining the dimension of the simulated series.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>real value between 0 and 1 that determines correlation between the innovations.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>vector of memory parameters with length q.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>qxq matrix specifying cointegrating relations. By default <code>diag(q)</code>.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>positive real value that determines the variance of the innovations.
Default value is <code>var=1</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>positive integer determining the length of the burnin period. 
Default is <code>burnin=250</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
T=1000
series&lt;-FI.sim(T=T,q=2,rho=0.7,d=c(0.4,0.4))
ts.plot(series, col=1:2)
cor(series)

series&lt;-FI.sim(T=T,q=2,rho=0,d=c(0.1,0.4), B=rbind(c(1,-1),c(0,1)))
ts.plot(series, col=1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
