<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fully Modified Narrow Band Least Squares (FMNBLS) estimation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FMNBLS {LongMemoryTS}"><tr><td>FMNBLS {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fully Modified Narrow Band Least Squares (FMNBLS) estimation of the cointegrating
vector.</h2>

<h3>Description</h3>

<p>Semiparametric estimator for the cointegrating vector as suggested 
by Nielsen and Frederiksen (2011). Refines the <code>FDLS</code>
estimator by allowing for long run coherence between the regressors 
and the errors.
</p>


<h3>Usage</h3>

<pre>
FMNBLS(X, Y, m0, m1, m2, m3, method = c("local.W", "Hou.Perron", "ELW"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>data matrix.</p>
</td></tr>
<tr valign="top"><td><code>m0</code></td>
<td>
<p>bandwidth parameter.</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>bandwidth parameter.</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>bandwidth parameter.</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>bandwidth parameter.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>one from <code>method=c("local.W","Hou.Perron","ELW")</code>, to determine which
semiparametric long memory estimator is to be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here. Especially on the selection of 
all these bandwidth parameters. carefull: it is not clear, whether HP an be used here.
</p>


<h3>References</h3>

<p>Nielsen and Frederiksen (2011): Fully modified narrow-band least
squares estimation of weak fractional cointegration. The Econometrics Journal,
14, pp. 77-120.
</p>


<h3>See Also</h3>

<p><code><a href="FDLS.html">FDLS</a></code>, <code><a href="local.W.html">local.W</a></code>, <code><a href="Hou.Perron.html">Hou.Perron</a></code>, <code><a href="ELW.html">ELW</a></code>
</p>


<h3>Examples</h3>

<pre>
T&lt;-500
d&lt;-0.4
beta&lt;-1

m0&lt;-m3&lt;-floor(T^0.4)                        
m1&lt;-floor(T^0.6)                       
m2&lt;-floor(T^0.8)

data&lt;-FI.sim(T, q=2, rho=0.8, d=c(d,0))
xt&lt;-data[,1]
et&lt;-data[,2]
yt&lt;-beta*xt+et
FDLS(xt,yt,m=m0)
FMNBLS(xt,yt,m0=m0, m1=m1, m2=m2, m3=m3)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
