<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate G-matrix with periodogram of differenced data for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for G_hat_nonstat {LongMemoryTS}"><tr><td>G_hat_nonstat {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate G-matrix with periodogram of differenced data for NS07.</h2>

<h3>Description</h3>

<p>Estimate G-matrix with periodogram of differenced data for NS07.
</p>


<h3>Usage</h3>

<pre>
G_hat_nonstat(X, d, m)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
