<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of G matrix for multivariate long memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for G_hat_cpp {LongMemoryTS}"><tr><td>G_hat_cpp {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of G matrix for multivariate long memory processes.</h2>

<h3>Description</h3>

<p><code>G.hat</code> Estimates the matrix G of a multivariate long memory process 
based on an estimate of the vector of memory parameters. The assumed spectral 
density is that of Shimotsu (2007).
</p>


<h3>Usage</h3>

<pre>
G_hat_cpp(peri, Lambda_cube, d_vec, m, l, q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peri</code></td>
<td>
<p>cube containing the periodogram of the multivariate process X.</p>
</td></tr>
<tr valign="top"><td><code>Lambda_cube</code></td>
<td>
<p>cube containing the Lambda matrices.</p>
</td></tr>
<tr valign="top"><td><code>d_vec</code></td>
<td>
<p>q-dimensional data vector.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>dimension of the process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Shimotsu, K. (2007): Gaussian semiparametric estimation of multivariate
fractionally integrated processes. Journal of Econometrics, Vol. 137, No. 2, pp. 277 - 310.
</p>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
