<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimator of G using polynomial approximation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for G_LPWN {LongMemoryTS}"><tr><td>G_LPWN {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimator of G using polynomial approximation.</h2>

<h3>Description</h3>

<p>Estimator of G using polynomial approximation.
</p>


<h3>Usage</h3>

<pre>
G_LPWN(data, d, m, lambda_j, h_pol, R_short = R_short,
  R_noise = R_noise)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
