<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GPH estimator of fractional difference parameter d.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gph {LongMemoryTS}"><tr><td>gph {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GPH estimator of fractional difference parameter d.</h2>

<h3>Description</h3>

<p><code>gph</code> log-periodogram estimator of Geweke and Porter-Hudak (1983) (GPH) and Robinson (1995a) for memory parameter d.
</p>


<h3>Usage</h3>

<pre>
gph(X, m, l = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>trimming parameter that determines with which Fourier frequency to start.
Default value is <code>l=1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Robinson, P. M. (1995): Log-periodogram regression of time series with 
long range dependence. The Annals of Statistics, Vol. 23, No. 5, pp. 1048 - 1072.
</p>
<p>Geweke, J. and Porter-Hudak, S. (1983): The estimation and application 
of long memory time series models. Journal of Time Series Analysis, 4, 221-238.
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-500
m&lt;-floor(1+T^0.8)
d=0.4
series&lt;-fracdiff.sim(n=T, d=d)$series
gph(X=series,m=m)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
