<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate local Whittle estimation of long memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GSE {LongMemoryTS}"><tr><td>GSE {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate local Whittle estimation of long memory parameters.</h2>

<h3>Description</h3>

<p><code>GSE</code> Estimates the memory parameter of a vector valued long memory process.
</p>


<h3>Usage</h3>

<pre>
GSE(X, m = m, l = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies used for the estimation. Usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>integer that specifies the number of Fourier frequencies (l-1) that are trimmed.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Shimotsu, K. (2007): Gaussian semiparametric estimation of multivariate
fractionally integrated processes. Journal of Econometrics, Vol. 137, No. 2, pp. 277 - 310.
</p>


<h3>Examples</h3>

<pre>
T&lt;-500
d1&lt;-0.4
d2&lt;-0.2
data&lt;-FI.sim(T, q=2, rho=0.5, d=c(d1,d2))
ts.plot(data, col=1:2)
GSE(data, m=floor(1+T^0.7))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
