<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate local Whittle estimation of long memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GSE_coint {LongMemoryTS}"><tr><td>GSE_coint {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate local Whittle estimation of long memory parameters and cointegrating vector.</h2>

<h3>Description</h3>

<p><code>GSE_coint</code> is an extended version of <code>GSE</code> that allows the joint 
estimation of the memory parameters and the cointegration vector for a vector valued process.
</p>


<h3>Usage</h3>

<pre>
GSE_coint(X, m = m, elements, l = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies used for the estimation. Usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
<p>vector specifying which elements of the observation vector are cointegrated.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>integer that specifies the number of Fourier frequencies (l-1) that are trimmed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#
# Cointegration:
#
T&lt;-500
m&lt;-floor(T^0.75)
series&lt;-FI.sim(T=T,q=2,rho=0,d=c(0.1,0.4), B=rbind(c(1,-1),c(0,1)))
ts.plot(series, col=1:2)
GSE_coint(X=series,m=m, elements=c(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
