<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified local Whittle estimator of fractional difference...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hou.Perron {LongMemoryTS}"><tr><td>Hou.Perron {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified local Whittle estimator of fractional difference parameter d.</h2>

<h3>Description</h3>

<p><code>Hou.Perron</code> Modified semiparametric local Whittle estimator of Hou and Perron (2014).
Estimates memory parameter robust to low frequency contaminations.
</p>


<h3>Usage</h3>

<pre>
Hou.Perron(data, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here
</p>


<h3>Author(s)</h3>

<p>Christian Hendrik Leschinski
</p>


<h3>References</h3>

<p>Hou, J., Perron, P. (2014): Modified local Whittle estimator for long memory processes
in the presence of low frequency (and other) contaminations. Journal of Econometrics,  Vol. 182,
No. 2, pp. 309 - 328.
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
d&lt;-0
mean&lt;-c(rep(0,T/2),rep(2,T/2))
FI&lt;-fracdiff.sim(n=T, d=d)$series
series&lt;-mean+FI
ts.plot(series)
lines(mean, col=2)
local.W(series, m=floor(1+T^0.65))
Hou.Perron(series, m=floor(1+T^0.65))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
