<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified concentrated local Whittle likelihood. Only for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for J.M {LongMemoryTS}"><tr><td>J.M {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified concentrated local Whittle likelihood. Only for internal use. cf. Hou and Perron (2014), p. 312.</h2>

<h3>Description</h3>

<p>Modified concentrated local Whittle likelihood. Only for internal use. cf. Hou and Perron (2014), p. 312.
</p>


<h3>Usage</h3>

<pre>
J.M(vec, peri, m, T)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
