<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LAMBDA_m {LongMemoryTS}"><tr><td>LAMBDA_m {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function</h2>

<h3>Description</h3>

<p>helper function
</p>


<h3>Usage</h3>

<pre>
LAMBDA_m(d.vec, m, T)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
