<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate matrix Lambda_j(d) as part of the spectral density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lambda_j {LongMemoryTS}"><tr><td>Lambda_j {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate matrix Lambda_j(d) as part of the spectral density</h2>

<h3>Description</h3>

<p>Calculate matrix Lambda_j(d) as part of the spectral density
</p>


<h3>Usage</h3>

<pre>
Lambda_j(q, n, T, d_vec)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
