<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-likelihood function of a VARFIMA(1,1) in final equations...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll.VARFIMA {LongMemoryTS}"><tr><td>ll.VARFIMA {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-likelihood function of a VARFIMA(1,1) in final equations form.</h2>

<h3>Description</h3>

<p><code>ll.VARFIMA</code> returns the value of the log-likelihood function for a given sample and parameter vector.
</p>


<h3>Usage</h3>

<pre>
ll.VARFIMA(theta, data, q, approx = 100, pre.sample = matrix(0, approx,
  q), rep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>dimension of the process.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>order of the AR-approximation that is supposed to be used. Default is <code>approx=100</code>.</p>
</td></tr>
<tr valign="top"><td><code>pre.sample</code></td>
<td>
<p>if likelihood is conditioned on previous observations pre.sample is an additional sample matrix.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>determines whether the parameter vector is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Lutkepohl, H. (2007): New introduction to multiple time series analysis. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
