<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll_inner {LongMemoryTS}"><tr><td>ll_inner {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate residuals</h2>

<h3>Description</h3>

<p>calculate residuals
</p>


<h3>Usage</h3>

<pre>
ll_inner(data, pre_sample, T, d_vec, phi, THETA, q, approx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>dimension of the process.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>order of the AR-approximation that is supposed to be used. Default is <code>approx=100</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
