<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LongMemoryTS: Long Memory Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMlib {LongMemoryTS}"><tr><td>LMlib {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LongMemoryTS: Long Memory Time Series</h2>

<h3>Description</h3>

<p>The LongMemoryTS package is a collection of functions for estimation,
simulation and testing of long memory processes, spurious long memory processes, 
and fractionally cointegrated systems.
</p>


<h3>Author(s)</h3>

<p>Christian Hendrik Leschinski &lt;christian_leschinski@gmx.de&gt;
</p>


<h3>References</h3>

<p>Bai, J. and Perron, P. (1998): Estimating and Testing Linear Models With Multiple Structural Changes. Econometrica, Vol. 66, No. 1, pp. 47 - 78.
</p>
<p>Bai, J. and Perron, P. (2003): Computation and Analysis of Multiple Structural Change Models. Journal of Applied Econometrics, Vol. 18, pp. 1-22.
</p>
<p>Chen, W. W. and Hurvich, C. M. (2003): Semiparametric estimation of multivariate fractional cointegration. Journal of the American Statistical Association, Vol. 98, No. 463, pp. 629 - 642.
</p>
<p>Chen, W. W. and Hurvich, C. M. (2006): Semiparametric estimation of fractional cointegrating subspaces. The Annals of Statistics, Vol. 34, No. 6, pp. 2939 - 2979.
</p>
<p>Christensen, B. J. and Nielsen, M. O. (2006): Asymptotic normality of narrow-band least squares in the stationary fractional cointegration model and volatility forecasting. Journal of Econometrics, 133, pp. 343-371.
</p>
<p>Frederiksen, P., Nielsen, F. S., and Nielsen, M. O. (2012): Local polynomial Whittle estimation of perturbed fractional processes. Journal of Econometrics, Vol. 167, No.2, pp. 426-447.
</p>
<p>Geweke, J. and Porter-Hudak, S. (1983): The estimation and application of long memory time series models. Journal of Time Series Analysis, 4, 221-238.
</p>
<p>Hou, J., Perron, P. (2014): Modified local Whittle estimator for long memory processes in the presence of low frequency (and other) contaminations. Journal of Econometrics,  Vol. 182, No. 2, pp. 309 - 328.
</p>
<p>Hualde, J. (2013): A simple test for the equality of integration orders. Economics Letters, Vol. 119, No. 3, pp. 233 - 237.
</p>
<p>Hurvich, C. M., and Chen, W. W. (2000): An Efficient Taper for Potentially Overdifferenced Long-Memory Time Series. Journal of Time Series Analysis, Vol. 21, No. 2, pp. 155-180.
</p>
<p>Jensen, A. N. and Nielsen, M. O. (2014): A fast fractional difference algorithm. Journal of Time Series Analysis 35(5), pp. 428-436.
</p>
<p>Lavielle, M. and Moulines, E. (2000): Least Squares Estimation of an Unknown Number of Shifts in a Time Series. Journal of Time Series Analysis, Vol. 21, No. 1, pp. 33 - 59. 
</p>
<p>Lutkepohl, H. (2007): New introduction to multiple time series analysis. Springer.
</p>
<p>Marmol, F. and Velasco, C. (2004): Consistent testing of cointegrating relationships. Econometrica, Vol. 72, No. 6, pp. 1809 - 1844.
</p>
<p>McCloskey, A. and Perron, P. (2013): Memory parameter estimation in the presence of level shifts and deterministic trends. Econometric Theory, 29, pp. 1196-1237.
</p>
<p>Nielsen, M. O. (2010): Nonparametric cointegration analysis of fractional systems with unknown integration orders. Journal of Econometrics, Vol. 155, No. 2, pp. 170 - 187.
</p>
<p>Nielsen, M. O. and Frederiksen (2011): Fully modified narrow-band least squares estimation of weak fractional cointegration. The Econometrics Journal, 14, pp. 77-120.
</p>
<p>Nielsen, M. O. and Shimotsu, K. (2007): Determining the coinegrating rank in nonstationary fractional systems by the exact local Whittle approach. Journal of Econometrics, 141, pp. 574-59.
</p>
<p>Qu, Z. (2011): A Test Against Spurious Long Memory. Journal of Business and Economic Statistics, Vol. 29, No. 3, pp. 423 - 438.
</p>
<p>Robinson, P. M., (1994): Semiparametric analysis of long-memory time series. Annals of Statistics, 22, pp. 515-539.
</p>
<p>Robinson, P. M. (1995): Log-periodogram regression of time series with long range dependence. The Annals of Statistics, Vol. 23, No. 5, pp. 1048 - 1072.
</p>
<p>Robinson, P. M. (1995): Gaussian Semiparametric Estimation of Long Range Dependence. The Annals of Statistics, Vol. 23, No. 5, pp. 1630 - 1661.
</p>
<p>Robinson, P. (2008): Diagnostic testing for cointegration. Journal of Econometrics, Vol. 143, No. 1, pp. 206 - 225.
</p>
<p>Robinson, P. M. and Marinucci, D. (2003): Semiparametric frequency domain analysis of fractional cointegration. In: Robinson, P. M. (Ed.), Time Series with Long Memory, Oxford University Press, Oxford, pp. 334-373.
</p>
<p>Robinson, P. M. and Yajima, Y. (2002): Determination of cointegrating rank in fractional systems. Journal of Econometrics, Vol. 106, No.2, pp. 217-241.
</p>
<p>Shimotsu, K. (2007): Gaussian semiparametric estimation of multivariate fractionally integrated processes. Journal of Econometrics, Vol. 137, No. 2, pp. 277 - 310.
</p>
<p>Shimotsu, K. (2010): Exact Local Whittle Estimation Of Fractional Integration with Unknown Mean and Time Trend. Econometric Theory, Vol. 26, pp. 501 - 540.
</p>
<p>Shimotsu, K. and Phillips, P. C. B. (2005): Exact Local Whittle Estimation Of Fractional Integration. The Annals of Statistics, Vol. 33, No. 4, pp. 1890-1933.
</p>
<p>Sibbertsen, P., Leschinski, C. H., Holzhausen, M., (2018): A Multivariate Test Against Spurious Long Memory. Journal of Econometrics, Vol. 203, No. 1, pp. 33 - 49.
</p>
<p>Souza, I. V. M., Reisen, V. A., Franco, G. d. C. and Bondon, P. (2018): The estimation and testing of the cointegration order based on the frequency domain. Journal of Business &amp; Economic Statistics, Vol. 36, No. 4, pp. 695 - 704.
</p>
<p>Velasco, C. (1999): Gaussian Semiparametric Estimation for Non-Stationary Time Series. Journal of Time Series Analysis, Vol. 20, No. 1, pp. 87-126. 
</p>
<p>Wang, B., Wang, M. and Chan, N. H. (2015): Residual-based test for fractional cointegration. Economics Letters, Vol. 126, pp. 43 - 46.
</p>
<p>Xu, J. and Perron, P. (2014): Forecasting return volatility: Level shifts with varying jump probability and mean reversion. International Journal of Forecasting, 30, pp. 449-463.
</p>
<p>Zhang, R., Robinson, P. and Yao, Q. (2018): Identifying cointegration by eigenanalysis. Journal of the American Statistical Association (forthcoming).
</p>


<h3>See Also</h3>

<p><code><a href="ARRLS.sim.html">ARRLS.sim</a></code>, <code><a href="ELW.html">ELW</a></code>, <code><a href="ELW2S.html">ELW2S</a></code>, 
<code><a href="F.hat.html">F.hat</a></code>, <code><a href="FCI_CH03.html">FCI_CH03</a></code>, <code><a href="FCI_CH06.html">FCI_CH06</a></code>, 
<code><a href="FCI_MV04.html">FCI_MV04</a></code>, <code><a href="FCI_N10.html">FCI_N10</a></code>, <code><a href="FCI_NS07.html">FCI_NS07</a></code>,
<code><a href="FCI_R08.html">FCI_R08</a></code>, <code><a href="FCI_SRFB18.html">FCI_SRFB18</a></code>, <code><a href="FCI_WWC15.html">FCI_WWC15</a></code>,
<code><a href="FCI_ZRY18.html">FCI_ZRY18</a></code>, <code><a href="FDLS.html">FDLS</a></code>, <code><a href="FI.sim.html">FI.sim</a></code>, 
<code><a href="FMNBLS.html">FMNBLS</a></code>, <code><a href="G.hat.html">G.hat</a></code>, <code><a href="GSE.html">GSE</a></code>, 
<code><a href="GSE_coint.html">GSE_coint</a></code>, <code><a href="Hou.Perron.html">Hou.Perron</a></code>, <code><a href="LPWN.html">LPWN</a></code>,
<code><a href="MLWS.html">MLWS</a></code>, <code><a href="McC.Perron.html">McC.Perron</a></code>, <code><a href="Peri.html">Peri</a></code>, 
<code><a href="Qu.test.html">Qu.test</a></code>, <code><a href="T.rho.html">T.rho</a></code>, <code><a href="T0stat.html">T0stat</a></code>, 
<code><a href="VARFIMA.est.html">VARFIMA.est</a></code>, <code><a href="VARFIMA.sim.html">VARFIMA.sim</a></code>, <code><a href="W_multi.html">W_multi</a></code>,
<code><a href="cross.Peri.html">cross.Peri</a></code>, <code><a href="ddiffw.html">ddiffw</a></code>, <code><a href="fdiff.html">fdiff</a></code>, 
<code><a href="gph.html">gph</a></code>, <code><a href="ll.VARFIMA.html">ll.VARFIMA</a></code>, <code><a href="local.W.html">local.W</a></code>,
<code><a href="partition.X.html">partition.X</a></code>, <code><a href="pre.White.html">pre.White</a></code>, <code><a href="rank.est.html">rank.est</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
