<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Whittle estimator of fractional difference parameter d.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local.W {LongMemoryTS}"><tr><td>local.W {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local Whittle estimator of fractional difference parameter d.</h2>

<h3>Description</h3>

<p><code>local.W</code> Semiparametric local Whittle estimator for memory parameter d following Robinson (1995).
Returns estimate and asymptotic standard error.
</p>


<h3>Usage</h3>

<pre>
local.W(data, m, int = c(-0.5, 2.5), taper = c("none", "Velasco",
  "HC"), diff_param = 1, l = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>admissible range for d. Restricts the interval 
of the numerical optimization.</p>
</td></tr>
<tr valign="top"><td><code>taper</code></td>
<td>
<p>string that is either <code>"none"</code>, <code>"Velasco"</code>, or <code>"HC"</code> and determines whether the standard local Whittle estimator of Robinson (1995), 
the tapered version of Velasco (1999), or the differenced and tapered estimator of Hurvich and Chen (2000) is used.</p>
</td></tr>
<tr valign="top"><td><code>diff_param</code></td>
<td>
<p>integer specifying the order of differentiation for the estimator of Hurvich and Chen (2000). Default is <code>diff_param=1</code>.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>integer that determines how many frequencies (l-1) are trimmed out if taper=&quot;none&quot; is selected. Default is l=1.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Robinson, P. M. (1995): Gaussian Semiparametric Estimation of Long Range Dependence. 
The Annals of Statistics, Vol. 23, No. 5, pp. 1630 - 1661.
</p>
<p>Velasco, C. (1999): Gaussian Semiparametric Estimation for Non-Stationary Time Series.
Journal of Time Series Analysis, Vol. 20, No. 1, pp. 87-126. 
</p>
<p>Hurvich, C. M., and Chen, W. W. (2000): An Efficient Taper for Potentially 
Overdifferenced Long-Memory Time Series. Journal of Time Series Analysis, Vol. 21, No. 2, pp. 155-180.
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
d&lt;-0.4
series&lt;-fracdiff.sim(n=T, d=d)$series
local.W(series,m=floor(1+T^0.65))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
