<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local polynomial Whittle plus noise estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LPWN {LongMemoryTS}"><tr><td>LPWN {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local polynomial Whittle plus noise estimator</h2>

<h3>Description</h3>

<p><code>LPWN</code> calculates the local polynomial Whittle plus noise estimator of Frederiksen et al. (2012).
</p>


<h3>Usage</h3>

<pre>
LPWN(data, m, R_short = 0, R_noise = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.</p>
</td></tr>
<tr valign="top"><td><code>R_short</code></td>
<td>
<p>number of (even) polynomial terms used for approximation of spectral density at the origin.</p>
</td></tr>
<tr valign="top"><td><code>R_noise</code></td>
<td>
<p>number of (even) polynomial terms used for approximation of dependence in perturbation term.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Frederiksen, P., Nielsen, F. S., and Nielsen, M. O. (2012): 
Local polynomial Whittle estimation of perturbed fractional processes.
Journal of Econometrics, Vol. 167, No.2, pp. 426-447.
</p>


<h3>Examples</h3>

<pre>
T&lt;-2000
d&lt;-0.2
series&lt;-fracdiff.sim(n=T, d=d, ar=0.6)$series+rnorm(T)
LPWN(series, m=floor(1+T^0.8), R_short=1, R_noise=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
