<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for local Whittle estimation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lW_wrap {LongMemoryTS}"><tr><td>lW_wrap {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for local Whittle estimation.</h2>

<h3>Description</h3>

<p>Helper for local Whittle estimation.
</p>
<p>Helper for local Whittle estimation.
</p>


<h3>Usage</h3>

<pre>
lW_wrap(data, m)

lW_wrap(data, m)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
