<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GPH estimation of long memory parameter robust to low...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for McC.Perron {LongMemoryTS}"><tr><td>McC.Perron {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GPH estimation of long memory parameter robust to low frequency contaminations.</h2>

<h3>Description</h3>

<p><code>McC.Perron</code> trimmed and adaptive log-periodogram estimators of 
McCloskey and Perron (2013, ET) for robust estimation of the memory parameter d.
</p>


<h3>Usage</h3>

<pre>
McC.Perron(X, m, epsilon = 0.05, method = c("adaptive", "trimmed"),
  Kl = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>small constant that determines the choice of the trimming parameter l
used by the <code>gph</code> estimator. Default is <code>epsilon=0.05</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>either &quot;adaptive&quot; or &quot;trimmed&quot; for the corresponding estimator.
Confer McCloskey and Perron (2013, ET) for details. Default is <code>method="adaptive"</code>.</p>
</td></tr>
<tr valign="top"><td><code>Kl</code></td>
<td>
<p>proportionality factor for bandwidth selection. Default is <code>Kl=1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here. Recommendation of McCloskey, A. and Perron, P. (2013): Use trimmed 
version of estimator if there is reason to assume that shifts are present and use adaptive with 
<code>epsilon=0.05</code> and <code>m=T^0.8</code> if you are agnostic about the presence of shifts.
</p>


<h3>References</h3>

<p>Robinson, P. M. (1995): Log-periodogram regression of time series with long range dependence. 
The Annals of Statistics, Vol. 23, No. 5, pp. 1048 - 1072.
</p>
<p>McCloskey, A. and Perron, P. (2013): Memory parameter estimation in the presence of 
level shifts and deterministic trends. Econometric Theory, 29, pp. 1196-1237.
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
m&lt;-floor(1+T^0.8)
d=0.4
series&lt;-fracdiff.sim(n=T, d=d)$series
McC.Perron(series,m)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
