<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated partitioning of estimated vector of long memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition.X {LongMemoryTS}"><tr><td>partition.X {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automated partitioning of estimated vector of long memory parameters into
subvectors with equal memory.</h2>

<h3>Description</h3>

<p><code>partition.X</code> conducts a sequence of tests for the equality of
two or more estimated memory parameters to find possible partitions 
of a vector into subvectors with equal memory parameters. 
The procedure follows Robinson and Yajima (2002).
</p>


<h3>Usage</h3>

<pre>
partition.X(data, d.hat, m, m1, alpha = 0.05, report = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(Txq) data matrix</p>
</td></tr>
<tr valign="top"><td><code>d.hat</code></td>
<td>
<p>(qx1) vector of d-estimates obtained using a local Whittle method such as
that described in Robinson (1995).</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>the bandwidth parameter to be used for estimation of G</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>the bandwidth parameter used for estimation of d.vec with m1&gt;&gt;m</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the desired significance level for the tests</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>
<p>either <code>TRUE</code> or <code>FALSE</code> determining, whether information
about the partitioning process should be printed to the user. Default is <code>report=FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add a lot of details.
</p>


<h3>References</h3>

<p>Robinson, P. M. (1995): Gaussian semiparametric estimation of long rang
dependence. The Annals of Statistics, Vol. 23, No. 5, pp. 1630-1661.
</p>
<p>Robinson, P. M. and Yajima, Y. (2002): Determination of cointegrating rank
in fractional systems. Journal of Econometrics, Vol. 106, No.2, pp. 217-241.
</p>


<h3>See Also</h3>

<p><a href="../../partitions/html/partitions.package.html">partitions</a>, <a href="T.rho.html">T.rho</a>, <a href="T0stat.html">T0stat</a>
</p>


<h3>Examples</h3>

<pre>
library(fracdiff)
T&lt;-1000
d1&lt;-0.2
d2&lt;-0.4
X&lt;-cbind(fracdiff.sim(n=T,d=d1)$series,fracdiff.sim(n=T,d=d1)$series,
fracdiff.sim(n=T,d=d2)$series,fracdiff.sim(n=T,d=d2)$series)
alpha&lt;-0.05
m1&lt;-floor(1+T^0.75)
m&lt;-floor(1+T^0.65)
d.hat&lt;-c(local.W(X[,1],m=m1)$d,local.W(X[,2],m=m1)$d,local.W(X[,3],m=m1)$d,local.W(X[,4],m=m1)$d)
partition.X(data=X, d.hat=d.hat, m=m, m1=m1, alpha=0.05, report=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
