<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tapered periodogram. Only for internal use.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for peri_taper {LongMemoryTS}"><tr><td>peri_taper {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tapered periodogram. Only for internal use.</h2>

<h3>Description</h3>

<p>Tapered periodogram. Only for internal use.
</p>
<p>Tapered periodogram. Only for internal use.
</p>


<h3>Usage</h3>

<pre>
peri_taper(X, diff_param = 1)

peri_taper(X, diff_param = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
