<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate Periodogram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Peri {LongMemoryTS}"><tr><td>Peri {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate Periodogram.</h2>

<h3>Description</h3>

<p><code>Peri</code> calculates the periodogram of a multivariate time series.
</p>


<h3>Usage</h3>

<pre>
Peri(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>(Txq) data matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns an array of dimension <code>c(q,q,floor(T/2))</code>.
</p>


<h3>Examples</h3>

<pre>
series&lt;-FI.sim(T=1000,q=2,rho=0.7,d=c(0.4,0.4))
peri&lt;-Peri(series)
par(mfrow=c(2,2))
for(i in 1:2){
for(j in 1:2){
plot(Re(peri[i,j,]), type="h")
lines(Im(peri[i,j,]), col=2)
}}
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
