<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scaling factor in the asymptotic variance. Only for internal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PHI_lw {LongMemoryTS}"><tr><td>PHI_lw {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scaling factor in the asymptotic variance. Only for internal use. Cf. Velasco (1999).</h2>

<h3>Description</h3>

<p>Scaling factor in the asymptotic variance. Only for internal use. Cf. Velasco (1999).
</p>


<h3>Usage</h3>

<pre>
PHI_lw(ht, T, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
