<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-whitening for application of semiparametric long memory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pre.White {LongMemoryTS}"><tr><td>pre.White {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-whitening for application of semiparametric long memory estimator.</h2>

<h3>Description</h3>

<p>Given a parameter vector <code>theta</code> obtained using <code>VARFIMA_est</code>, 
<code>pre.White</code> returns the pre-whitened sample.
</p>


<h3>Usage</h3>

<pre>
pre.White(theta, data, q, approx = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>estimated parameter vector.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>dimension of the process.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>order of the AR-approximation that is supposed to be used. Default is <code>approx=100</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Sibbertsen, P., Leschinski, C. H., Holzhausen, M., (2015): A Multivariate Test 
Against Spurious Long Memory. Hannover Economic Paper.
</p>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
