<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Qu test for true long memory against spurious long memory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Qu.test {LongMemoryTS}"><tr><td>Qu.test {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Qu test for true long memory against spurious long memory.</h2>

<h3>Description</h3>

<p><code>Qu.test</code> Test statistic of Qu (2011) for the null hypotesis of true long memory 
against the alternative of spurious long memory.
</p>


<h3>Usage</h3>

<pre>
Qu.test(data, m, epsilon = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector of length T.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies used 
for the estimation usually <code>floor(1+T^delta)</code>, where 0.5&lt;delta&lt;0.8 for consistency.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>trimming parameter <code>epsilon=0.05</code> by default. Determines
minimum number of Fourier frequencies used in test statistic. For T&gt;500 it is recommended 
to use <code>epsilon=0.02</code>.Confer Qu (2011) for further details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here
</p>


<h3>References</h3>

<p>Qu, Z. (2011): A Test Against Spurious Long Memory. Journal of Business and 
Economic Statistics, Vol. 29, No. 3, pp. 423 - 438.
</p>


<h3>Examples</h3>

<pre>
T&lt;-500
m&lt;-floor(1+T^0.75)
series&lt;-fracdiff.sim(n=T,d=0.4)$series
shift.series&lt;-ARRLS.sim(T=500,phi=0.5, sig.shift=0.75, prob=5/T, sig.noise=1)
ts.plot(series, ylim=c(min(min(series),min(shift.series)),max(max(series),max(shift.series))))
lines(shift.series, col=2)
Qu.test(series,m=m, epsilon=0.05)
Qu.test(shift.series,m=m, epsilon=0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
