<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concentrated local Whittle likelihood. Only for internal use....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.lw {LongMemoryTS}"><tr><td>R.lw {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concentrated local Whittle likelihood. Only for internal use. cf. Robinson (1995), p. 1633.</h2>

<h3>Description</h3>

<p>Concentrated local Whittle likelihood. Only for internal use. cf. Robinson (1995), p. 1633.
</p>


<h3>Usage</h3>

<pre>
R.lw(d, peri, m, T, l = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
