<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concentrated local Whittle likelihood for tapered estimate....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.lw.tapered {LongMemoryTS}"><tr><td>R.lw.tapered {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concentrated local Whittle likelihood for tapered estimate. Only for internal use. Cf. Velasco (1999).</h2>

<h3>Description</h3>

<p>Concentrated local Whittle likelihood for tapered estimate. Only for internal use. Cf. Velasco (1999).
</p>


<h3>Usage</h3>

<pre>
R.lw.tapered(d, peri, m, p, T)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
