<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profiled Likelihood for GSE under Cointegration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R_d_multi_GSE_coint {LongMemoryTS}"><tr><td>R_d_multi_GSE_coint {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profiled Likelihood for GSE under Cointegration</h2>

<h3>Description</h3>

<p>Profiled Likelihood for GSE under Cointegration
</p>


<h3>Usage</h3>

<pre>
R_d_multi_GSE_coint(theta_vec, PERI, m, l, T, q, elements)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
