<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Whittle estimator for tapered periodogram - function to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R_lw_ch {LongMemoryTS}"><tr><td>R_lw_ch {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local Whittle estimator for tapered periodogram - function to optimize</h2>

<h3>Description</h3>

<p>Local Whittle estimator for tapered periodogram - function to optimize
</p>


<h3>Usage</h3>

<pre>
R_lw_ch(d, data, m, diff_param = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
