<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cointegration Rank Estimation using Model Selection.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rank.est {LongMemoryTS}"><tr><td>rank.est {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cointegration Rank Estimation using Model Selection.</h2>

<h3>Description</h3>

<p>Model selection procedure to estimate the cointegrating rank 
based on eigenvalues of correlation matrix P suggested by
Robinson and Yajima (2002).
</p>


<h3>Usage</h3>

<pre>
rank.est(data, d.hat, m, m1, v_n = m^(-0.3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix of dimension (qxT).</p>
</td></tr>
<tr valign="top"><td><code>d.hat</code></td>
<td>
<p>the estimated d.vector</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation of d, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>the bandwidth parameter used for estimation of d.vec with m1&gt;&gt;m</p>
</td></tr>
<tr valign="top"><td><code>v_n</code></td>
<td>
<p>bandwidth parameter. Nielsen and Shimotsu (2007) use m^(-0.3) in their 
simulation studies, which s the default value. m^(-b) mit 0&lt;b&lt;0.5 can be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Robinson, P. M. and Yajima, Y. (2002): Determination of cointegrating rank
in fractional systems. Journal of Econometrics, Vol. 106, No.2, pp. 217-241. 
</p>
<p>Nielsen, M. O. and Shimotsu, K. (2007): Determining the coinegrating rank in 
nonstationary fractional systems by the exact local Whittle approach. Journal of Econometrics,
141, pp. 574-596.
</p>


<h3>Examples</h3>

<pre>
T&lt;-2000
d&lt;-0.4
m1&lt;-floor(1+T^0.75)
m&lt;-floor(1+T^0.65)
xt&lt;-fracdiff.sim(n=T, d=d)$series
yt&lt;-xt+rnorm(T)
zt&lt;-xt+rnorm(T)
X&lt;-cbind(xt,yt,zt)
lW.wrap&lt;-function(data,m){local.W(data,m)$d}
d.hat&lt;-apply(X,2,lW.wrap, m=m1)
rank.est(data=X, d.hat, m=m, m1=m1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
