<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derivative of multivariate local Whittle objective function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s.delta {LongMemoryTS}"><tr><td>s.delta {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derivative of multivariate local Whittle objective function in R08.</h2>

<h3>Description</h3>

<p>Derivative of multivariate local Whittle objective function in R08.
</p>


<h3>Usage</h3>

<pre>
s.delta(G, H)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
