<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correction factor for small sample standard errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Slm {LongMemoryTS}"><tr><td>Slm {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correction factor for small sample standard errors</h2>

<h3>Description</h3>

<p>Correction factor for small sample standard errors
</p>


<h3>Usage</h3>

<pre>
Slm(m, l)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
