<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for equality of all elements in an estimated d-vector...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for T.rho {LongMemoryTS}"><tr><td>T.rho {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for equality of all elements in an estimated d-vector based on pairwise comparisons.</h2>

<h3>Description</h3>

<p><code>T.rho</code> Uses pairwise test as suggested by Robinson and Yajima (2002) to test
for the equality of the memory parameters in a vector series.
</p>


<h3>Usage</h3>

<pre>
T.rho(data, d.hat, m, m1, alpha = 0.05, s_bar = 1,
  h_n = 1/sqrt(log(max(dim(data)))))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix of dimension (qxT).</p>
</td></tr>
<tr valign="top"><td><code>d.hat</code></td>
<td>
<p>the estimated d.vector</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies.
used for the estimation of G, usually <code>floor(1+T^delta)</code>, where 0&lt;delta&lt;1.</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>the bandwidth parameter used for estimation of d.vec with m1&gt;&gt;m</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the desired significance level for the tests</p>
</td></tr>
<tr valign="top"><td><code>s_bar</code></td>
<td>
<p>number of subvectors to be tested in partitioning procedure. 
Default is <code>s_bar=1</code>, for independent use.</p>
</td></tr>
<tr valign="top"><td><code>h_n</code></td>
<td>
<p>bandwidth parameter. Default is <code>h_n=1/sqrt(log(max(dim(data))))</code> 
which is recommended by Nielsen and Shimotsu (2007) in their simulation study. 
Robinson and Yajima (2002) argue non-rejection with h_n=0 would imply 
non-rejection with any h_n&gt;0.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Leschinski
</p>


<h3>References</h3>

<p>Robinson, P. M. and Yajima, Y. (2002): Determination of cointegrating rank
in fractional systems. Journal of Econometrics, Vol. 106, No.2, pp. 217-241. 
</p>
<p>Nielsen, M. O. and Shimotsu, K. (2007): Determining the coinegrating rank in 
nonstationary fractional systems by the exact local Whittle approach. Journal of Econometrics,
141, pp. 574-596.
</p>


<h3>Examples</h3>

<pre>
T&lt;-1000
d1&lt;-0.2
d2&lt;-0.4
X&lt;-cbind(fracdiff.sim(n=T,d=d1)$series,fracdiff.sim(n=T,d=d1)$series,
fracdiff.sim(n=T,d=d2)$series,fracdiff.sim(n=T,d=d2)$series)
alpha&lt;-0.05
m1&lt;-floor(1+T^0.75)
m&lt;-floor(1+T^0.65)
lW.wrap&lt;-function(data,m){local.W(data,m)$d}
d.hat&lt;-apply(X,2,lW.wrap, m=m1)
T.rho(data=X, d.hat=d.hat, m=m, m1=m1)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
