<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for equality of two elements d_a and d_b of estimated d...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tab {LongMemoryTS}"><tr><td>Tab {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for equality of two elements d_a and d_b of estimated d vector. 
This function should not be called directly. It is called as a helper by T.rho.</h2>

<h3>Description</h3>

<p>Test for equality of two elements d_a and d_b of estimated d vector. 
This function should not be called directly. It is called as a helper by T.rho.
</p>


<h3>Usage</h3>

<pre>
Tab(d.hat, G.est, m1, a, b, h_n)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
