<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance for test statistic MV04.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for V_M {LongMemoryTS}"><tr><td>V_M {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variance for test statistic MV04.</h2>

<h3>Description</h3>

<p>Variance for test statistic MV04.
</p>


<h3>Usage</h3>

<pre>
V_M(x, M, m, residual, type = c("no", "const", "type"))
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
