<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum likelihood estimation of a VARFIMA(1,1) in final...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VARFIMA.est {LongMemoryTS}"><tr><td>VARFIMA.est {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum likelihood estimation of a VARFIMA(1,1) in final equations form.</h2>

<h3>Description</h3>

<p><code>VARFIMA.est</code> returns the maximum likelihood estimate of the parameter vector of a VARFIMA(1,1) in final equations form.
</p>


<h3>Usage</h3>

<pre>
VARFIMA.est(data, approx = 100, split = 1, rep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data matrix with T observations of q-dimensional process.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>order of the AR-approximation that is supposed to be used. Default is <code>approx=100</code>.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>to increase the speed the sample can be divided in <code>split</code> parts. 
Parmeter estimation is then carried out seperately for each subsample and results are averaged across the subsamples.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>is passed to <code>ll_VARFIMA</code> and determines whether the current parameter vector is printed to the user in
every iteration of the numerical maximization procedure.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Lutkepohl, H. (2007): New introduction to multiple time series analysis. Springer.
</p>


<h3>Examples</h3>

<pre>
series&lt;-VARFIMA.sim(phi=0.4, THETA=matrix(c(0,0,0,0),2,2), 
d.vec=c(0.4,0.3), T=1000, Sigma=matrix(c(1,0.4,0.4,1),2,2))
ts.plot(series, col=1:2)
acf(series, lag=100)
VARFIMA.est(series, approx=100, rep=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
