<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a VARFIMA(1,1) in final equations form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VARFIMA.sim {LongMemoryTS}"><tr><td>VARFIMA.sim {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a VARFIMA(1,1) in final equations form.</h2>

<h3>Description</h3>

<p><code>VARFIMA.sim</code> returns a sample from a VARFIMA(1,1)-process.
</p>


<h3>Usage</h3>

<pre>
VARFIMA.sim(phi, THETA, d.vec, T, Sigma, approx = 100, burnin = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
<p>AR(1)-parameter.</p>
</td></tr>
<tr valign="top"><td><code>THETA</code></td>
<td>
<p>MA(1)-matrix.</p>
</td></tr>
<tr valign="top"><td><code>d.vec</code></td>
<td>
<p>vector of memory parameters.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>desired sample size.</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>Variance-Covariance-Matrix of the innovations.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>order of the AR-approximation that is supposed to be used. Default is <code>approx=100</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>length of the burnin period that is discarded. Default is <code>burnin=100</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here.
</p>


<h3>References</h3>

<p>Lutkepohl, H. (2007): New introduction to multiple time series analysis. Springer.
</p>


<h3>Examples</h3>

<pre>
series&lt;-VARFIMA.sim(phi=0.4, THETA=matrix(c(0,0,0,0),2,2), 
d.vec=c(0.4,0.3), T=1000, Sigma=matrix(c(1,0.4,0.4,1),2,2))
ts.plot(series, col=1:2)
acf(series, lag=100)
</pre>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
