<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for MLWS test for multivariate spurious long...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for W_multi {LongMemoryTS}"><tr><td>W_multi {LongMemoryTS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for MLWS test for multivariate spurious long memory.</h2>

<h3>Description</h3>

<p>Multivariate local Whittle Score type test for the null hypothesis of true long
memory against the alternative of spurious long memory suggested by Sibbertsen, 
Leschinski and Holzhausen (2015).
</p>


<h3>Usage</h3>

<pre>
W_multi(X, d_vec, m, epsilon, eta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data matrix</p>
</td></tr>
<tr valign="top"><td><code>d_vec</code></td>
<td>
<p>estimated vector of memory parameters.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>bandwith parameter specifying the number of Fourier frequencies used 
for the estimation usually <code>floor(1+T^delta)</code>, where 0.5&lt;delta&lt;0.8 for consistency.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>trimming parameter <code>epsilon=0.05</code> by default. Determines
minimum number of Fourier frequencies used in test statistic. For T&gt;500 it is recommended 
to use <code>epsilon=0.02</code>. Confer Sibbertsen, Leschinski, Holzhausen (2015) for further details.</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>weight vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>add details here
</p>


<h3>References</h3>

<p>Sibbertsen, P., Leschinski, C. H., Holzhausen, M., (2015): A Multivariate Test 
Against Spurious Long Memory. Hannover Economic Paper.
</p>

<hr /><div style="text-align: center;">[Package <em>LongMemoryTS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
